{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node bin/www",
    "dev": "./node_modules/.bin/nodemon bin/www",
    "prd": "pm2 start bin/www",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build/build.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "debug": "^2.6.3",
    "jsonwebtoken": "^8.1.0",
    "koa": "^2.2.0",
    "koa-bodyparser": "^3.2.0",
    "koa-convert": "^1.2.0",
    "koa-json": "^2.0.2",
    "koa-jwt": "^3.2.2",
    "koa-logger": "^2.0.1",
    "koa-onerror": "^1.2.1",
    "koa-router": "^7.1.1",
    "koa-static": "^3.0.0",
    "koa-views": "^5.2.1",
    "koa2-cors": "^2.0.5",
    "moment": "^2.19.1",
    "moment-timezone": "^0.5.14",
    "mysql2": "^1.4.2",
    "pug": "^2.0.0-rc.1",
    "request": "^2.83.0",
    "sequelize": "^4.20.1",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.8.1"
  }
}
