#zxmt {
	display: none;
	z-index: 2;
}

.header {
	margin: 30px auto;
	font-size: 24px;
	text-align: center;
}


.headerline {
	height: 1px;
	background-color: #08318f;
	display: inline-block;
	width: 70px;
	vertical-align: middle;
}

.content .item {
	display: inline-block;
	margin: 0 40px;
}

#asd,
#asd1,
#asd2,
#asd3,
#asd4,
#asd5,
#asd6,
#asd7,
#asd8,
#asd9 {
	display: none;
	bottom: -208px;
	margin: auto;
	z-index: 20;
	font-size: 20px;
	background-image: url(../img/12.5774da1d.png);
	height: 300px;
	text-align: center;

}

.ss {
	text-align: left;
}


.caidan {
	display: inline-block;
	width: 35%;
	margin: 40px -3px 29px;
	color: #282828;
}

.caidan a {
	text-decoration: none;
	color: black;
}

.cdimg3 {
	margin-top: -266px;
}

.cdimg img {
	margin-left: 645px;
	width: 300px;
	margin-top: -268px;
}

.cdimg1 img {
	margin-left: 645px;
	width: 300px;
	margin-top: -179px;
}

.cdimg2 img {
	margin-left: 645px;
	width: 300px;
	margin-top: -90px;
}

.cdimg3 img {
	margin-left: 645px;
	width: 300px;
	margin-top: -90px;
}

* {
	margin: 0;
	padding: 0;
}

.nav {
	width: 100%;
	height: 50px;
	background-color: #031e5d;
}

.nav-box {
	width: 1260px;
	margin: 0 auto;
	height: 50px;
	color: #fff;
	font-size: 16px;
	line-height: 50px;
}

.nav-box-left {
	font-family: Times New Roman;
}

.nav-box-right {
	text-align: right;
	display: inline-block;
	float: right;
	position: absolute;
}

.nav-box-right a {
	margin-left: 20px;
	font-size: 16px;
	vertical-align: top;
	text-align: center;
	display: inline-block;
	cursor: pointer;
	color: #fff;
	text-decoration: none;
}

.nav-box-right img {
	display: inline-block;
	width: 19px;
	height: 19px;
	vertical-align: middle;
	margin-right: 5px;
}

.buttom {
	width: 6.4rem;
	height: 2.5rem;
	background-color: rgba(221, 189, 130, .6);
	border-radius: 2.25rem;
	font-size: 0.9375rem;
	line-height: 2.5rem;
	text-align: center;
	margin-top: -0.16rem;
	color: #fff;
	cursor: pointer;
	-webkit-transition: all .4s linear;
	transition: all .4s linear;
	margin-left: -137px;
}

.fonts {
	color: #031e5d;
}

.font {
	font-size: 100%;
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	vertical-align: baseline;
	color: white;
	text-decoration: none;
}

.mian {
	position: relative;
}

.navbarMainContent {
	height: 0;
	z-index: 999;
}

.logo {
	position: absolute;
	top: 15px;
	max-width: 35%;
	height: auto;
	z-index: 10;
	left: -14%;
}

.list {
	float: right;
	z-index: 200;
	position: relative;
	top: 30px;
	color: #FFFFFF;
	font-size: 30px;
	left: 153px;
	color: #fffff;
}

.list li {
	float: left;
	list-style-type: none;
	padding-left: 50px;
}


#demo {
	padding-bottom: 40%;
	width: 100%;
	height: 0;
}


#secondNavCon {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	z-index: 20;
	font-size: 20px;
	background-color: #ddbd82;
	height: 100px;
	text-align: center;
	display: table;
}

.secondSpan {
	display: inline-block;
	color: #08318f;
	width: 100px;
	height: 100px;
	cursor: pointer;
	font-weight: 700;
	display: table-cell;
	vertical-align: middle;
}

.secondSpan:hover {
	background-color: #FFFFFF;
}


#text {
	padding-bottom: 50%;
	width: 25%;
	height: 0;
	position: absolute;
	z-index: 999;
	color: #FFFFFF;
	margin-top: 7%;
	margin-left: 17%;
	font-size: 16px;
}

.title {
	font-size: 40px;
	font-weight: 700;
}

.detailBtn {
	height: 35px;
	width: 100px;
	margin-top: 10%;
	text-align: center;
	background-color: rgba(221, 189, 130, .6);
	line-height: 32.5px;
	border-radius: .99rem;
}

.detailBtn:hover {
	background-color: #C8CBCF;
}

/* .mian-nav {
	position: absolute;
	z-index: 10;
	width: 100%;
	text-align: center;
}

.nav-center {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 2;
	width: 1260px;
	text-align: left;
	margin: .32rem auto 0;
}

.log {
	display: inline-block;
	position: relative;
	top: -.2rem;
}


.h2 {
	margin-left: -8.75rem;
}

.p {
	margin-left: -8.75rem;
}

.nav-bar {
	float: right;
	font-size: 30px;
	text-align: right;
	color: #fff
}

.list {
	margin-left: 2.4rem;
	cursor: pointer;
	text-shadow: 0 0 5px rgb(0 0 0 / 50%);
	color: #FFFFFF;
} */

.nav-bottom {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	z-index: 5;
	font-size: 22px;
	width: 1260px;
	background-color: #ddbd82;
	height: 100px;
	text-align: center;
}

.Span {
	padding: 0 18px;
	line-height: 27px;
	padding-top: 23px;
	position: relative;
	font-family: DINCond-Medium, Georgia, Microsoft YaHei;
	display: inline-block;
	color: #08318f;
	line-height: 100px;
	height: 100px;
	font-weight: 700;

}

.Spans {
	padding: 0 20px;
	line-height: 27px;
	padding-top: 23px;
	position: relative;
	font-family: DINCond-Medium, Georgia, Microsoft YaHei;
	display: inline-block;
	color: #08318f;
	line-height: 100px;
	height: 100px;
	font-weight: 700;
}

.spana {
	display: inline-block;
	color: #08318f;
	line-height: 33px;
	height: 60px;
}

.spanas {
	line-height: 10px;
}

.xiao {
	padding-top: 10px;
}

.title2 {
	height: 260px;
	top: -260px;
	position: absolute;
	display: none;
	top: -323px;
	/* width: 1260px; */
	height: 323px;
	margin-left: -930px;
	background-color: #fff;
	background-image: url(../img/12.5774da1d.png);
	background-repeat: no-repeat;
	opacity: 0;
	-webkit-transition: opacity 1s linear;
	transition: opacity 1s linear;
	z-index: 1;
}

.title3 {
	/* width: calc(100% - 260px); */
	padding-top: 60px;
	padding-top: 110px;
	/* width: 900px; */
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 20px;
	padding-left: 47px;
	color: #282828;
	text-align: left;
	display: inline-block;
	vertical-align: top;
	padding-left: 20px;
}

.titlea {
	display: inline-block;
	/* width: 40%; */
	margin: 0 0 25px;
	color: #282828;
	padding: 0;
	height: auto;
	line-height: 1.2;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	vertical-align: top;
	cursor: pointer;
}

.Span:hover {
	background: #f9f9f9;
}

.Spans:hover {
	background: #f9f9f9;
}

.img {
	display: inline-block;
	width: 323px;
}

.img img {
	margin-left: 16px;
}

.mainNewsCon {
	text-align: center;
	background-image: url(../img/beijing.png);
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	/* height: 566px; */
}

.newsCon {
	text-align: center;
	margin: auto;
}

#newsHeader {
	font-size: 36px;
	padding: 61px 0 44px;
	color: #ddbd82;
}

.activityLine {
	height: 1px;
	background-color: #ddbd82;
	display: inline-block;
	width: 70px;
	vertical-align: middle;
}

#newsLeftCon {
	height: 425px;
	display: inline-block;
	font-size: 18px;
	left: -5px;
}

.noticeCon {
	height: 60px;
	margin-top: 22px;
	padding-bottom: 43px;
	width: 500px;
	position: relative;
}

.noticeLeft {
	width: 13%;
	height: 60px;
	display: inline-block;
	background-color: #ddbd82;
	color: #082649;
	font-size: 18px;
	text-align: center;
	padding: 2.25%;
	margin-left: -50px;
	box-sizing: border-box;
}

.noticeLeft a {
	color: #082649;
}

.newsRightCon {
	font-size: 18px;
	color: #fff;
	vertical-align: top;
	display: inline-block;
	text-align: left;
	left: 5px;
}

.newsRightCon ul {
	width: 420px;

}

.newsRightCon ul li {
	width: 100%;
	list-style-type: disc;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	margin-bottom: 21px;
	list-style-position: inside;
	line-height: 19px;
	cursor: pointer;
}

.moreNews {
	position: relative;
	background-image: url(../img/1.png);
	width: 148px;
	height: 42px;
	line-height: 40px;
	margin-top: 40px;
	cursor: pointer;
	text-align: center;
}

.moreNews a {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	color: #ddbd82;
}

.newsSwiperWrapper {
	height: 300px;
}

/* 文字上下滚动 */
.scroll-box {
	position: relative;
	top: 0;
	overflow: hidden;
	padding: 0 10px;
	display: inline-block;
	height: 29px;
	line-height: 29px
}

.scroll-box.on {
	background: #fff;
	z-index: 2;
	overflow: auto;
	height: auto !important;
	box-shadow: 1px 1px 10px #888
}

.scroll-box.on li {
	top: 0 !important;
	border-bottom: 1px dotted #ccc
}

.scroll-box li {
	position: relative;
}

.scroll-box a {
	display: inline-block;
	white-space: nowrap;
	padding-top: 0 !important;
	padding-bottom: 0 !important;
	margin-top: 0 !important;
	margin-bottom: 0 !important;
	color: #FFFFFF;
}

.scroll-mask {
	z-index: 1;
	display: none;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	display: none;
	background-color: rgba(0, 0, 0, 0.5);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#7F000000, endColorstr=#7F000000)
}

.scroll-mask.on {
	/*display:block;*/
}

.noticeRight {
	width: 408px;
	height: 60px;
	display: inline-block;
	background-color: rgba(216, 189, 146, .2);
	color: #fff;
	font-size: 14px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	vertical-align: top;
	padding: 13px 57px 13px 20px;
	line-height: 1.2;
	text-align: left;
	cursor: pointer;
}

.tubiao {
	position: absolute;
	right: 50px;
	top: 25px;
	width: 9px;
}


.bigdiv {
	background-color: #f6f7fb;
}

.guidetitle {
	padding-top: 3%;
	margin-left: 60px;
}

.guideIcon {
	display: inline-block;
}

.first {
	width: 20px;
	height: 8px;
	background-color: #08318f;
}

.second {
	width: 8px;
	height: 12px;
	background-color: #08318f;
}

.guideSpan {
	font-size: 30px;
	color: #282828;
	margin-left: 1%;
}

.guideBtnCon {
	margin-top: 50px;
	display: inline-block;
	margin-left: 41px;
}

.mainGuideItem {
	width: 27%;
	position: relative;
	background-color: #031e5d;
	border-radius: 20px;
	display: inline-block;
	margin-right: 20px;
	cursor: pointer;
}

#bs {
	opacity: .6;
	border-radius: 20px;
	/* -webkit-transition: opacity .5s linear; */
	transition: opacity .5s linear;
}

#bs:hover {
	opacity: 1;
}

.guideTitle {
	position: absolute;
	bottom: 20px;
	color: #fff;
	padding-left: 20px;
}

.line_1 {
	font-size: 18px;
}

.line_2 {
	font-size: 42px;
}

.guideRight {
	display: inline-block;
	vertical-align: top;
}

.guideRight img {
	width: 230px;
	height: 142px;
	margin-bottom: 8px;
	margin-left: -15px;
	transition: transform 0.5s;
}

.guideRight img:hover {
	cursor: pointer;
	transform: translate(0, -5px);
}


#activityWrapper {
	padding-bottom: 60px;
	background-color: #0056B3;
	padding-right: 0px;
	padding-left: 0px;
}

.activityHeader {
	font-size: 36px;
	padding: 61px 0 44px;
	color: #ddbd82;
}

.activityLine {
	height: 1px;
	background-color: #ddbd82;
	display: inline-block;
	width: 70px;
	vertical-align: middle;
}

.activityCon {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

.activityItemCon {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	text-align: center;
}

.activityItem {
	display: inline-block;
	vertical-align: top;
	width: 220px;
	background-color: #fff;
	-webkit-box-shadow: 0 0 5px 0 rgb(0 0 0 / 10%);
	box-shadow: 0 0 5px 0 rgb(0 0 0 / 10%);
	font-size: 14px;
	margin: 0 10px;
}

.activityItem a {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

.imgCon {
	overflow: hidden;
	width: 100%;
	height: 130px;

}

#hd {
	/* width: 100%; */
	/* -webkit-transition: all 1s linear;	 */
	transition: all 1s linear;
	transform: scale(1);
}

#hd:hover {
	/* width: 120%; */
	transform: scale(1.2);
}

.activityInfoCon {
	height: 220px;
}

.middleInfo {
	height: 180px;
	margin: 0 18px;
	border-bottom: 1px solid #d6e1e5;
}

.activityTitle {
	font-size: 22px;
	color: #282828;
	margin: 14px 0;
	font-weight: 700;
	line-height: 1.4;
	text-align: left;
}

.activityTitle a {
	ont-size: 22px;
	color: #282828;
}

.activityInfo {
	font-size: 14px;
	color: #999;
	margin: 0 0;
	text-align: left;
	line-height: 1.3;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

.todetailCon {
	width: 100%;
	padding: 13px 0;
	font-size: 14px;
	color: #999;
	text-align: right;
}

.todetailCon span {
	margin-right: 19px;
}

.div {
	font-size: 14px;
	margin-top: 10px;
	text-align: center;
	margin-left: -30px;
}

.otherLinkCon {
	line-height: 60px;
	background-color: #1f366b;
	font-size: 16px;
	color: #fff;
	position: relative;
}

.linkCon {
	text-align: center;
}

.zz {
	width: 100%;
	line-height: 60px;
	background-color: #1f366b;
	font-size: 16px;
	color: #fff;
	position: relative;
}

.zz img {
	margin: 30px 35px 20px;
	vertical-align: middle;
	-webkit-transition: all .2s linear;
	transition: all .2s linear;
}

.footer {
	background-color: #031e5d;
	text-align: center;
	padding: 33px 0;
}

.footerLogo {
	margin: 0 auto 20px;
}

.footerLogo img {
	width: 60px;
	margin: 0 15px;
	cursor: pointer;
}

.footerInfo {
	display: inline-block;
	width: 100%;
	font-size: 16px;
	text-align: center;
	vertical-align: top;
}

.footerAbout {
	color: #fff;
	margin-bottom: 17px;
	position: relative;
}

.footerInfo span {
	margin: 0 25px;
	cursor: pointer;
	margin-left: 30px
}

.footerMessage {
	color: hsla(0, 0%, 100%, .6);
	margin-bottom: 10px;
	font-size: 14px;
}

#a {
	color: #c9bc9c;
}

.mediaCon {
	height: 40px;
	display: block;
	margin-top: -700px;
}

.mediaContent {
	background-color: #fff;
	width: auto;
	height: 670px;
	padding-top: 12px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	background-image: url(../img/bottom.png);
}
